@import "variables.less";

.item-selected {
  background-color: @itemSelectionColor;
  border-radius:5px;
}

.pokemon-selected {
  background-color: @itemSelectionColor !important;
  color:white !important;
}

.amount-button {
  height:50px;
  text-align:center;
}