@tablePadding: 0.3rem;
@tablePaddingWidth: @tablePadding;
@smallFont: 14px;
@hoverColor: #ededed;
@SelectedColor: #dedede;
@viewport-sm: 567px;
@viewport-md: 768px;
@viewport-lg: 992px;

@itemSelectionColor: #529ede;