.tile {
    height: 45px;
    border: 1px solid black;
    margin: 1px;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}

.tile-invisible {
    background-color: #505050;
}

.tile-player {
    background: green;
    position: relative;
    &::after {
        position: absolute;
        top: calc(50% - 16px);
        left: calc(50% - 16px);
        content: '';
        display: block;
        width: 32px;
        height: 32px;
        background: url('../assets/images/safari/walkdown.png') no-repeat top left;
    }
}

.tile-empty {
    background-color: whitesmoke;
}

.tile-entrance {
    background-color: #3498db;
}

.tile-enemy {
    background-color: #e74c3c;
}

.tile-chest {
    background-color: #f1c40f;
}

.tile-boss {
    background-color: #9b59b6;
}

.healthbar-boss {
    background-color: #9b59b6;
}

.dungeon-board {
    width: 100%;
    padding: 20px;
    margin: auto;
}

.dungeon-chest {
    margin-top: 50px;
}

.dungeon-button {
    margin-top: 50px;
}

.dungeon-pokemon-locked {
    // -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
    // filter: brightness(0%);
    opacity: 0.2;
    body.cyborg &,
    body.darkly &,
    body.slate &,
    body.superhero & {
        // -webkit-filter: brightness(100); /* Safari 6.0 - 9.0 */
        // filter: brightness(100);
        opacity: 0.3;
    }
}

.dungeon-pokemon-boss {
    -webkit-filter: drop-shadow(1px 1px 0 orange) drop-shadow(-1px 1px 0 orange) drop-shadow(1px -1px 0 orange) drop-shadow(-1px -1px 0 orange);
    filter: drop-shadow(1px 1px 0 orange) drop-shadow(-1px 1px 0 orange) drop-shadow(1px -1px 0 orange) drop-shadow(-1px -1px 0 orange);
}

.dungeon-pokemon-preview {
    max-height: 64px;
    height: auto;
    width: auto;
    margin: -10px -10px -12px;
}
