
/*
POKEMON ANIMATIONS
*/
.pokemonSprite {
    background-size: 400% 400%;

    &.walkDown {
        background-position: 0.00000% 0.00000%;
        animation: walkDown 0.4s steps(3) infinite;
    }
    @keyframes walkDown {
        100% { background-position: 100.000% 0.00000%; }
    }
    &.walkLeft {
        background-position: 0.00000% 33.3333%;
        animation: walkLeft 0.4s steps(3) infinite;
    }
    @keyframes walkLeft {
        100% { background-position: 100.000% 33.3333%; }
    }
    &.walkRight {
        background-position: 0.00000% 66.6666%;
        animation: walkRight 0.4s steps(3) infinite;
    }
    @keyframes walkRight {
        100% { background-position: 100.000% 66.6666%; }
    }
    &.walkUp {
        background-position: 0.00000% 100.000%;
        animation: walkUp 0.4s steps(3) infinite;
    }
    @keyframes walkUp {
        100% { background-position: 100.000% 100.000%; }
    }
}