#questHead {
  margin-bottom: 15px;
}

.quest {
  padding: 5px 0;
}

#refreshQuests {
  margin-right: auto;
}

.questDescription {
  text-align: left;
}

.questReward {
  vertical-align: middle;
}

#questDisplayBody {
  .btn {
    height: 20px;
    line-height: 0;
  }

  .progress {
    position: relative;
    height: 20px;
  }

  .progress .progress-bar span {
    text-align: center;
    position: absolute;
    display: block;
    width: 100%;
    line-height: 1rem;
  }
  
  #questLines {
    .card-header {
      position: relative;
      
      .info {
        position: absolute;
        top: 0px;
        right: 5px;
      }
    }
  }
}
