.safariSquare {
  height:32px;
  width:32px !important;
  max-width: 32px;
  margin: 0px !important;
  padding:0px !important;
  text-align: center;
}

#safariModal {
  .controls {
    position: fixed;
    bottom: 10px;
    z-index: 500;
    max-width: 180px;
    font-size: 40px;
  }

  .modal-body {
    overflow: hidden;
  }

  .pokemonSprite {
    position: absolute;
    width: 40px;
    height: 40px;
  }
}

#sprite {
  height: 32px;
  width: 32px;
  z-index: 1;
}

.bounce {
  position: relative;
  display:inline-block;
  transform: translateY(62px);
  animation-name: bounceall;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes bounceall{
  0%{transform: translateY(0px)}
  20%{transform: translateY(62px)}
  40%{transform: translateY(22px)}
  55%{transform: translateY(62px)}
  70%{transform: translateY(47px)}
  80%{transform: translateY(62px)}
  90%{transform: translateY(57px)}
  95%{transform: translateY(62px)}
  100%{transform: translateY(62px)}
}

.safari-roll-left {
  animation-name: roll-left;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes roll-left{
  0%{transform: rotate(0deg);}
  50%{transform: rotate(-45deg) translate(-8px, -10px);}
  100%{transform: rotate(0deg);}
}

.safari-roll-right {
  animation-name: roll-right;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes roll-right{
  0%{transform: rotate(0deg);}
  50%{transform: rotate(45deg) translate(8px, -10px);}
  100%{transform: rotate(0deg);}
}

.pulse {
  animation-name: pulseAnimation;
  animation-duration: 350ms;
  transform-origin: 50% 50%;
  animation-iteration-count: 2;
  animation-timing-function: linear;
}

@keyframes pulseAnimation{
  0% {transform: scale(1);}
  45% {transform: scale(1.3);}
  55% {transform: scale(1.3);}
  100% {transform: scale(1);}
}

.spin {
  animation-name: spin;
  animation-duration: 750ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.safariCapture {
  transform: scale(0) translate(50px, -150px);
}

#safariBody {
  background-image:url('../assets/images/safari/0.png');
}

#safariBattleModal {
  .message {
    width: 100%;
    text-align: center;
  }
}